name=MbedNanoTLS
version=0.1.0
author=Eugene Gershnik
maintainer=Eugene Gershnik <gershnik@hotmail.com>
sentence=Standalone Mbed TLS for Arduino Mbed OS Nano Boards
paragraph=This library provides ability to use newer versions of Mbed TLS on Arduino Mbed OS Nano Boards instead the one baked into the platform.
category=Communication
url=https://github.com/gershnik/MbedNanoTLS
architectures=mbed_nano
includes=MbedNanoTLS.h
dot_a_linkage=true


